
File Report
===============================================
# date time file syscall success exe auid event
===============================================
1. 06/11/21 09:17:22 managers_xml_upload/ openat yes /usr/bin/git alex 1083
2. 06/11/21 09:17:23 managers_xml_upload/ openat yes /usr/bin/git alex 1084
3. 06/11/21 09:17:49 managers_xml_upload/ openat yes /usr/bin/git alex 1085
4. 06/11/21 09:18:29 managers_xml_upload/ openat yes /usr/bin/git alex 1086
5. 06/11/21 09:28:51 . openat yes /usr/bin/ls alex 1089
6. 06/11/21 09:28:57 . openat yes /usr/bin/bash alex 1090
7. 06/11/21 09:28:57 manufacturing_report.xml unlinkat yes /usr/bin/rm alex 1091
8. 06/11/21 09:28:57 sales_report.xml unlinkat yes /usr/bin/rm alex 1092
9. 06/11/21 09:28:58 . openat yes /usr/bin/ls alex 1093
10. 06/11/21 09:30:22 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1106
11. 06/11/21 09:30:22 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1107
12. 06/11/21 09:30:22 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1108
13. 06/11/21 09:30:44 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1115
14. 06/11/21 09:30:44 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1116
15. 06/11/21 09:30:44 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1117
16. 06/11/21 09:33:11 . openat yes /usr/bin/ls alex 1121
17. 06/11/21 09:33:13 . openat yes /usr/bin/ls alex 1122
18. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1123
19. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1124
20. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1125
21. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1126
22. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1127
23. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1128
24. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1129
25. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1130
26. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1131
27. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1132
28. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1133
29. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1134
30. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1135
31. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1136
32. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1137
33. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1138
34. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1139
35. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1140
36. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1141
37. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1142
38. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1143
39. 06/11/21 09:33:19 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 1144
40. 06/11/21 09:33:19 .sales_report.xml.swx openat yes /usr/bin/vim.basic alex 1145
41. 06/11/21 09:33:19 .sales_report.xml.swx unlink yes /usr/bin/vim.basic alex 1146
42. 06/11/21 09:33:19 .sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 1147
43. 06/11/21 09:33:19 .sales_report.xml.swp openat yes /usr/bin/vim.basic alex 1148
44. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1149
45. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1150
46. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1151
47. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1152
48. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1153
49. 06/11/21 09:33:19 . openat yes /usr/bin/vim.basic alex 1154
50. 06/11/21 09:33:22 . openat yes /usr/bin/vim.basic alex 1155
51. 06/11/21 09:33:22 3q openat yes /usr/bin/vim.basic alex 1156
52. 06/11/21 09:33:25 sales_report.xml openat yes /usr/bin/vim.basic alex 1157
53. 06/11/21 09:33:25 /home/alex/Desktop/assignment/managers_xml_upload/.sales_report.xml.swp unlink yes /usr/bin/vim.basic alex 1158
54. 06/11/21 09:33:25 . openat yes /usr/bin/ls alex 1159
55. 06/11/21 09:33:28 . openat yes /usr/bin/ls alex 1160
56. 06/11/21 09:33:31 . openat yes /usr/bin/bash alex 1161
57. 06/11/21 09:33:31 3q openat yes /usr/bin/cat alex 1162
58. 06/11/21 09:33:34 . openat yes /usr/bin/bash alex 1163
59. 06/11/21 09:33:35 . openat yes /usr/bin/bash alex 1164
60. 06/11/21 09:33:36 3q unlinkat yes /usr/bin/rm alex 1165
61. 06/11/21 09:33:36 . openat yes /usr/bin/ls alex 1166
62. 06/11/21 09:33:39 . openat yes /usr/bin/bash alex 1167
63. 06/11/21 09:33:39 sales_report.xml openat yes /usr/bin/cat alex 1168
64. 06/11/21 09:33:49 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1169
65. 06/11/21 09:33:49 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1170
66. 06/11/21 09:33:49 /home/alex/Desktop/assignment/dashboard_system/sales_report.xml renameat2 yes /usr/bin/mv alex 1171
67. 06/11/21 09:34:34 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1178
68. 06/11/21 09:34:34 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1179
69. 06/11/21 09:34:34 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1180
70. 06/11/21 09:34:38 . openat yes /usr/bin/ls alex 1181
71. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1182
72. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1183
73. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1184
74. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1185
75. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1186
76. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1187
77. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1188
78. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1189
79. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1190
80. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1191
81. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1192
82. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1193
83. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1194
84. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1195
85. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1196
86. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1197
87. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1198
88. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1199
89. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1200
90. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1201
91. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1202
92. 06/11/21 09:34:44 .distribution.xml.swp openat yes /usr/bin/vim.basic alex 1203
93. 06/11/21 09:34:44 .distribution.xml.swx openat yes /usr/bin/vim.basic alex 1204
94. 06/11/21 09:34:44 .distribution.xml.swx unlink yes /usr/bin/vim.basic alex 1205
95. 06/11/21 09:34:44 .distribution.xml.swp unlink yes /usr/bin/vim.basic alex 1206
96. 06/11/21 09:34:44 .distribution.xml.swp openat yes /usr/bin/vim.basic alex 1207
97. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1208
98. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1209
99. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1210
100. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1211
101. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1212
102. 06/11/21 09:34:44 . openat yes /usr/bin/vim.basic alex 1213
103. 06/11/21 09:34:47 distribution.xml openat yes /usr/bin/vim.basic alex 1214
104. 06/11/21 09:34:47 /home/alex/Desktop/assignment/managers_xml_upload/.distribution.xml.swp unlink yes /usr/bin/vim.basic alex 1215
105. 06/11/21 09:34:47 . openat yes /usr/bin/ls alex 1216
106. 06/11/21 09:34:56 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1217
107. 06/11/21 09:34:56 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1218
108. 06/11/21 09:34:56 /home/alex/Desktop/assignment/dashboard_system/distribution.xml renameat2 yes /usr/bin/mv alex 1219
109. 06/11/21 09:35:55 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1232
110. 06/11/21 09:35:55 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1233
111. 06/11/21 09:35:55 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1234
112. 06/11/21 09:36:07 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1241
113. 06/11/21 09:36:07 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1242
114. 06/11/21 09:36:07 /home/alex/Desktop/assignment/dashboard_system/ renameat2 no /usr/bin/mv alex 1243
115. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1250
116. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1251
117. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1252
118. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1253
119. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1254
120. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1255
121. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1256
122. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1257
123. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1258
124. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1259
125. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1260
126. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1261
127. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1262
128. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1263
129. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1264
130. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1265
131. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1266
132. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1267
133. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1268
134. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1269
135. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1270
136. 06/11/21 09:36:29 .t.tx.swp openat yes /usr/bin/vim.basic alex 1271
137. 06/11/21 09:36:29 .t.tx.swx openat yes /usr/bin/vim.basic alex 1272
138. 06/11/21 09:36:29 .t.tx.swx unlink yes /usr/bin/vim.basic alex 1273
139. 06/11/21 09:36:29 .t.tx.swp unlink yes /usr/bin/vim.basic alex 1274
140. 06/11/21 09:36:29 .t.tx.swp openat yes /usr/bin/vim.basic alex 1275
141. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1276
142. 06/11/21 09:36:29 . openat yes /usr/bin/vim.basic alex 1277
143. 06/11/21 09:36:31 t.tx openat yes /usr/bin/vim.basic alex 1278
144. 06/11/21 09:36:31 /home/alex/Desktop/assignment/managers_xml_upload/.t.tx.swp unlink yes /usr/bin/vim.basic alex 1279
145. 06/11/21 09:36:34 /home/alex/Desktop/assignment/managers_xml_upload/ openat yes /usr/bin/dash alex 1280
146. 06/11/21 09:36:34 /home/alex/Desktop/assignment/ renameat2 no /usr/bin/mv alex 1281
147. 06/11/21 09:36:34 /home/alex/Desktop/assignment/dashboard_system/t.tx renameat2 yes /usr/bin/mv alex 1282
148. 06/11/21 09:37:24 managers_xml_upload/ openat yes /usr/bin/git alex 1295
149. 06/11/21 09:37:27 managers_xml_upload/ openat yes /usr/bin/git alex 1296
150. 06/11/21 09:37:28 managers_xml_upload/ openat yes /usr/bin/git alex 1297
151. 06/11/21 09:50:40 managers_xml_upload/ openat yes /usr/bin/git alex 1372
152. 06/11/21 09:50:44 managers_xml_upload/ openat yes /usr/bin/git alex 1373
153. 06/11/21 11:14:00 managers_xml_upload/ openat yes /usr/bin/git alex 2080
154. 06/11/21 11:14:03 managers_xml_upload/ openat yes /usr/bin/git alex 2081
155. 06/11/21 11:14:04 managers_xml_upload/ openat yes /usr/bin/git alex 2082
156. 06/11/21 11:23:52 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2131
157. 06/11/21 11:24:07 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2162
158. 06/11/21 11:25:24 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2199
159. 06/11/21 11:26:11 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2206
160. 06/11/21 11:27:07 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2243
161. 06/11/21 11:27:22 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2274
162. 06/11/21 11:30:09 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2287
163. 06/11/21 11:30:24 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2318
164. 06/11/21 11:32:25 /home/alex/Desktop/assignment/managers_xml_upload fchmodat yes /usr/bin/chmod alex 2333
