Nov  6 09:10:16 debian MAN-DAEMON-LOGGER[4237]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:10:49 debian MAN-DAEMON-LOGGER[4271]: Successfully backed up dashboard, STATUS 0
Nov  6 09:11:39 debian MAN-DAEMON-LOGGER[4311]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:13:04 debian MAN-DAEMON-LOGGER[4356]: ERROR BACKING UP DASHNBOARD DIRECTORY; STATUS 2
Nov  6 09:14:18 debian MAN-DAEMON-LOGGER[4427]: Successfully backed up dashboard, STATUS 0
Nov  6 09:16:03 debian MAN-DAEMON-LOGGER[4497]: Successfully backed up dashboard, STATUS 0
Nov  6 09:29:09 debian MAN-DAEMON-LOGGER[4679]: Successfully backed up dashboard, STATUS 0
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4748]: COLLECTING REPORTS
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4747]: collect_reports.c: wait() failed
Nov  6 09:30:22 debian MAN-DAEMON-LOGGER[4747]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4789]: COLLECTING REPORTS
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4788]: collect_reports.c: wait() failed
Nov  6 09:33:49 debian MAN-DAEMON-LOGGER[4788]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:34:34 debian MAN-DAEMON-LOGGER[4823]: COLLECTING REPORTS
Nov  6 09:34:34 debian MAN-DAEMON-LOGGER[4822]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:34:56 debian MAN-DAEMON-LOGGER[4835]: COLLECTING REPORTS
Nov  6 09:34:56 debian MAN-DAEMON-LOGGER[4834]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:35:39 debian MAN-DAEMON-LOGGER[4867]: COLLECTING REPORTS
Nov  6 09:35:39 debian MAN-DAEMON-LOGGER[4866]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:35:55 debian MAN-DAEMON-LOGGER[4892]: COLLECTING REPORTS
Nov  6 09:35:55 debian MAN-DAEMON-LOGGER[4891]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:36:07 debian MAN-DAEMON-LOGGER[4905]: COLLECTING REPORTS
Nov  6 09:36:07 debian MAN-DAEMON-LOGGER[4904]: ERROR COLLECTING REPORTS FROM UPLOAD DIRECTORY: STATUS 1
Nov  6 09:36:34 debian MAN-DAEMON-LOGGER[4934]: COLLECTING REPORTS
Nov  6 09:36:34 debian MAN-DAEMON-LOGGER[4933]: Successfully collected reports from upload directory, STATUS 0
Nov  6 09:47:37 debian MAN-DAEMON-LOGGER[5157]: GENERATING REPORTS
Nov  6 09:47:37 debian MAN-DAEMON-LOGGER[5156]: SUCCESSFULLY GENERATED REPORTS
Nov  6 09:50:02 debian MAN-DAEMON-LOGGER[5219]: GENERATING REPORTS
Nov  6 09:50:02 debian MAN-DAEMON-LOGGER[5218]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 09:50:28 debian MAN-DAEMON-LOGGER[5251]: GENERATING REPORTS
Nov  6 09:50:28 debian MAN-DAEMON-LOGGER[5250]: SUCCESSFULLY GENERATED REPORTS
Nov  6 09:54:05 debian MAN-DAEMON-LOGGER[5710]: GENERATING REPORTS
Nov  6 09:54:05 debian MAN-DAEMON-LOGGER[5709]: SUCCESSFULLY GENERATED REPORTS
Nov  6 10:45:03 debian MAN-DAEMON-LOGGER[6279]: GENERATING REPORTS
Nov  6 10:45:04 debian MAN-DAEMON-LOGGER[6278]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:20 debian MAN-DAEMON-LOGGER[6322]: GENERATING REPORTS
Nov  6 10:46:20 debian MAN-DAEMON-LOGGER[6321]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6349]: GENERATING REPORTS
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6348]: ERROR GENERATING REPORTS, STATUS 1
Nov  6 10:46:33 debian MAN-DAEMON-LOGGER[6348]: TEST
